<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>task7</title>
</head>
<body>
    

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-2">
                <form class="form" action="submit">

                    <!-- row one -->
                    <div class="row">
                        <div class="col">
                            <label for="firstname">First Name</label> <input class="form-control" type="text" name="firstname" id="" required>
                        </div>
                        <div class="col">
                            <label for="lastname">last Name</label> <input class="form-control" type="text" name="lastname" id="" required>
                        </div>

                        <div class="col">
                            <label for="username">Username</label> 
                            <div class="input-group">
                                <span class="input-group-text">@</span>
                                <input class="form-control" type="text" name="username" id="" required>
                            </div>
                        </div>
                    </div>

                    <!-- row two -->
                    <div class="row">
                        <div class="col">
                            <label for="city">city</label> <input class="form-control" type="text" name="city" id="" required>
                        </div>
                        <div class="col">
                            <label for="state">state</label> <input class="form-control" type="text" name="state" id="" required>
                        </div>

                        <div class="col">
                            <label for="zip">Zip</label> 
                                <input class="form-control" type="text" name="zip" id="" required>
                            
                        </div>
                    </div>

                    <!-- row three -->
                    <div class="row mt-3">
                        <div class="col">
                            <input type="checkbox" class="checkbox" name="" id="" required>
                            <label for="checkbox">Agree to terms and conditions</label>
                        </div>
                    </div>

                    <!-- row four -->

                    <div class="row mt-3">
                        <div class="col">
                            <button class="btn btn-primary">Submit Form</button>
                        </div>
                    </div>
                   
                </form>

               

            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

<script>

$(document).ready(function() {
$("#basic-form").validate();
});
</script>

</body>
</html>