<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
</head>
<body>
    <h3 id="fired"> Haduken fired: 0 </h3>
    <img id='ryu' src="" alt="">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('#ryu').attr('src','./images/ryu_stand_still.png')
        });

        $('#ryu').mouseenter(function(){
            $('#ryu').attr('src','./images/ryu_animated.gif');
        });
        
        $('#ryu').mouseleave(function(){
            $('#ryu').attr('src','./images/ryu_stand_still.png');
        });
        
        let haduken = 1;
        $('#ryu').click(function(){
            $('#ryu').attr('src','./images/ryu_hadouken_pose.png');
            $('#ryu').css('display','inline');
            let hadu = `<img src='./images/hadouken.gif' id='hadu' />`;
            $('#ryu').after(hadu);
            $('#hadu').css('display','inline');
            $('#hadu').css('position','relative');
            $('#hadu').css('bottom','250px');
            $('#hadu').animate({left:"600px"},800,function(){$(this).remove()});
            $('#fired').text(`Haduken fired: ${haduken++}`);
        });


    </script>
</body>
</html>