<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <h1 class="tex-center">My favorite Movies</h1>
        <input type="text" name="" id="title">
        <input type="text" name="" id="ratting">
        <button class="btn btn-success" onclick="addthis()">add</button>
    



    <table class="table table-stripped">
        <thead>
            <th>Title</th>
            <th>Ratting</th>
            <th>Action</th>
        </thead>
        <tbody id="bdy">

           
        </tbody>


    </table>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>


    <script>
               let obj ={} 
        function addthis(){
            
            let bdy = $('#bdy');
            let title= $('#title').val();
           let ratting= $('#ratting').val();
            
            if(title && ratting){

                obj[title] = ratting;
            }
            displayAll();
        }
        function displayAll(){
            
            let bdy = $('#bdy');
            bdy.empty();
            for(let i in obj){
                bdy.append(`<tr id="${i}"><td>${i}</td><td>${obj[i]}</td> <td> <button class="btn btn-danger etc"  >Delete </button>  </tr>`);
            }
        }
        // delete
        $('table').on('click','.etc',function(){

            let id = $(this).closest('tr').attr('id');
            delete obj[id];
            displayAll();
            
        });

       

        



    </script>
</body>
</html>