<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taks2</title>
    <style>
        body{
            background-color:black;
            color: white;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            
            
        }
        .container{
            text-align: center;
        }
        form{
            text-align: center;
            margin: 20px 10px;
            padding: 20px;
            
        }
        input{
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
        }
        label{
            font-size: 25px;
        }
        p{font-size: 25px;}
        a{color: yellow;}
        button{
            margin: 10px;
            padding: 10px 30px;
            font-size: 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        #check{
            margin: 10px 20;
        }
        
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://localmarketingplus.ca/wp-content/uploads/2015/02/blue-head.jpg" alt="">
    </div>
<form action="#">
    <label for="name">Username</label>
    <input type="text" name="name" id="name" placeholder="Enter your name"> <br>
    <label for="pass">Password</label>
    <input type="password" name="pass" id="pass" placeholder="Enter your password"><br>
    <button>login</button>
    <button>cancel</button><br>
    <input type="checkbox" name="check" id="check">
    <label for="check">Remember me</label>
    <p>Forget <a href="#">Password?</a></p>

    

</form>
    
</body>
</html>