<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;600&display=swap" rel="stylesheet">

    <style>
        .item{
            text-decoration:none;
            
        }
        li{
            list-style: none;
            padding: 10px 0;
        }
        .message{
            background-color: rgb(155, 153, 153);
            color: white;
        }
        h1{
            font-family: 'Source Code Pro', monospace;
            color: rgb(252, 248, 36);
            font-weight: bold;
        }
    </style>
    <title>Task1</title>
  </head>
  <body>
    
    <div class="container" >
        <div class="row">
            <div class="col-md-3 mt-4">

                <ul class="mynavbar" >
                    <li> <a class="item" href="">Home</a></li>
                    <li> <a class="item" href="">Profile</a></li>
                    <li> <a class="item" href="">Messages</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="message mt-4 p-3">
                    <h1>Hello World!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptates eligendi fuga reprehenderit repudiandae ex provident ab assumenda non nisi!</p>
                    <button type="button" class="btn btn-primary">Clickme!</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>