<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;600&display=swap" rel="stylesheet">
    <title>Task3</title>
    <style>
        .qoute {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            border-left: 2px solid rgb(21, 231, 231);


        }
        .qoute span{
            color: silver;
        }

        .content-heading {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            
        }
        .aside{
            background-color: silver;

        }
    </style>
</head>

<body>


    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="aside p-3">
                    <h1>Favorite Languages</h1>
                <ul>
                    <li>EcmaScript</li>
                    <li>Python</li>
                    <li>TypeScript</li>
                </ul>
                </div>
                
            </div>
            <div class="col-md-8">
                <h1 class="content-heading">Hello Bootstrap!</h1>
                <p class="qoute p-3">Your time is limmited so don't waste it living someone else's life.
                    don't be traped by dogma which is living with the results of other people's thinking.
                    <span>- steve jobs</span>
                </p>
                <p>The real test is not whether you avoid this failure, because you won't . it's wether you let it
                    harden or shame you into incactionm or whether you learn from it; whether you choose to persevere.
                    The real test is not whether you avoid this failure, because you wont't. it's whether you let it
                    harden or shaem uouinto inaction, or wherher you Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Sed maiores omnis quaerat beatae, iusto modi rerum voluptate laborum, voluptatum porro iste
                    vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt atque eum suscipit magnam itaque soluta consequatur voluptatibus, et blanditiis aspernatur error ipsam neque possimus, recusandae reiciendis sapiente saepe, doloribus veritatis iste! Ipsam pariatur vitae ullam inventore obcaecati placeat voluptates in esse laborum fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum obcaecati olore, qui dolorem odio debitis molestiae officia labore itaque atque velit. Libero mollitia rem aliquam et?</p>
            </div>
        </div>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>