<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taks2</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            
        }
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://localmarketingplus.ca/wp-content/uploads/2015/02/blue-head.jpg" alt="">
    </div>
<form action="#">
    <label for="name">Username</label>
    <input type="text" name="name" id="name"> <br>
    <label for="pass">Password</label>
    <input type="password" name="pass" id="pass"><br>
    <button>login</button>
    <button>cancel</button><br>
    <label for="check">Remember me</label>
    <input type="checkbox" name="check">
    <p>Forget <a href="#">Password?</a></p>

    

</form>
    
</body>
</html>