<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>
<body>

    <ol type="1">
        <li>Home Page</li>
        <li>Link Page</li>
            <ol type="I">
                <li>Links to search engine</li>
                <li>links to information site</li>
                    <ol type="A">
                        <li>New site</li>
                            <ol type="i">
                                <li>Tv based</li>
                                    <ol type="a">
                                        <li>CNN</li>
                                        <li>Headline</li>
                                    </ol>
                            </ol>
                        <li>Stock Site</li>
                    </ol>
                <li>links to fun site</li>
            </ol>

        <li>Contact Page</li>
    </ol>



 <div class="container">
        <img src="https://localmarketingplus.ca/wp-content/uploads/2015/02/blue-head.jpg" alt="">
    </div>
<form action="#">
    <label for="name">Username</label>
    <input type="text" name="name" id="name"> <br>
    <label for="pass">Password</label>
    <input type="password" name="pass" id="pass"><br>
    <button>login</button>
    <button>cancel</button><br>
    <label for="check">Remember me</label>
    <input type="checkbox" name="check">
    <p>Forget <a href="#">Password?</a></p>
</form>


 <h1>Using Rowspan</h1>
    <table border="1" cellpadding="10">
        
        <tbody>
            
            <tr>
                <td rowspan="3">User info</td>
                <td>1</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
        </tbody>
    </table>



<h1>Using Colspan</h1>
<table border="2" cellpadding="10">
    <thead>
        <tr>
            <th colspan="3">User Info</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>John carter</td>
            <td>johncarter@email.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>John carter</td>
            <td>johncarter@email.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>John carter</td>
            <td>johncarter@email.com</td>
        </tr>
    </tbody>
</table>



<p>Fruit juice Drinks and meals</p>

<table border="1" cellpadding="20">
    <tbody>
        <td rowspan="2"></td>
        <td colspan="3">Fruit Juice Drinks</td>
        <tr>
            <td>Apple</td>
            <td>Orange</td>
            <td>ScrewDriver</td>
        </tr>
        <tr>
            <td>BreakFast</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            
        </tr>
        <tr>
            <td>Lunch</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Dinner</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
        </tr>
    </tbody>
</table>



             <h1>
                    Payment Method
                </h1>
                <label>
                    Visa
                </label> <input type="radio" value="visa" name="payment"><br>
                <label>
                    MasterCard
                </label> <input type="radio" value="Master card" name="payment"><br>
                <label>
                    Discover
                </label> <input type="radio" value="Discover" name="payment"><br>
                <label>
                    Cheque
                </label> <input type="radio" value="cheque" name="payment">
            
            </div>
           

        </div>
        
        <br>
        <div  style=" width: 100%; margin-left: 3em;">
                <input type="submit">
                <input type="button" value="Cancel">               
                <br>
            </div>
    </div>
    <div class="check_it">
        <img src="Siba-Logo.jpg">
      <center><h1><b>BS-VI(CS-SE)-A</b></h1></center>
      
        <table border="1">
            <thead>
                <tr class="check_new">
                    <td></td>
                    <td><b>1</b><br>09:00<br>10:00AM</td>
                    <td><b>2</b><br>10:00<br>11:00AM</td>
                    <td><b>Break</b><br>11:00<br>11:30AM</td>
                    <td><b>3</b><br>11:30<br>12:30PM</td>
                    <td><b>4</b><br>12:30<br>01:30PM</td>
                    <td><b>5</b><br>01:30<br>02:00PM</td>
                    <td><b>6</b><br>02:00<br>03:00PM</td>
                    <td><b>7</b><br>04:15<br>05:30PM</td>
                    <td><b>8</b><br>05:30<br>06:55PM</td>
                    <td><b>8</b><br>07:00<br>08:00PM</td>
                  
                </tr>
                <tr>
                   <td><b>Mo</b></td>
                   <td > Artificial Intelligence<bR><br>R-309,BII DAR
                     
                     
                      </td>
                   <td > Artificial Intelligence</td>
                   <td rowspan="6"> <span class="vrticl">Break </span></td>
                   <td  > </td>
                   <td></td>
                   <td rowspan="6" ><span class="vrticl">Lunch Break-30 minutes </span> </td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   
                 
               </tr>
               <tr>
                   <td><b>Tu</b></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                  
                  
                 
               </tr>
               <tr>
                   <td><b>We</b></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                  
                   
                 
               </tr>
               <tr>
                   <td><b>Th</b></td>
                   <td colspan="2">Research Methodology</td>
                   <td colspan="2">Artificial Intelligence   </td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                  
             
                 
               </tr>
               <tr>
                   <td><b>Fr</b></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                  
                  
                   <tr>
                       <td><b>Sr</b></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       
                 
               </tr>
            </thead>
        </table>
   
    </div>
    


    
</body>
</html>