<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Insert row in a table </title>
</head>
<body>
<table id="sampleTable" border="1">
<tr>
<td>Row1 cell1</td>
<td>Row1 cell2</td>
</tr>
<tr>
<td>Row2 cell1</td>
<td>Row2 cell2</td>
</tr>
</table><br>
<input type="button" onclick="insert_Row()" value="Insert row">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

<script>
    let count=3; 
    function insert_Row(){
        let tr =`<tr>
            <td>Row${count} Cell1</td>
            <td>Row${count} Cell2</td>
            </tr>`;
            let tale = $('#sampleTable').append(tr);
            count++;
    }
</script>
</body>
</html>