<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
</head>
<body>
<p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow"
target="_self"
href="http://www.w3resource.com/">Exercise</a></p>
<button onclick="getAttributes()">Click here to get attributes
value</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script>

    function getAttributes(){
        let ele = $('a');
        console.log(ele.attr('href'));
        console.log(ele.attr('hreflang'));
        console.log(ele.attr('rel'));
        console.log(ele.attr('target'));
        console.log(ele.attr('type'));
    }

    
</script>
</body>
</html>