<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div div div
        {
            background: lightblue;
            padding: 3em;
            margin: 0.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="my-3 mb-3">

    </div>
    <div class="row">
        <div id="0" class="col-sm-1 text-center" onclick="click_me(this)">
             
        </div>
        <div id="1" class="col-sm-1 text-center" onclick="click_me(this)" >

        </div>
        <div id="2" class="col-sm-1 text-center" onclick="click_me(this)" >

        </div>
    </div>
    <div class="row">
        <div id="3" class="col-sm-1 text-center" onclick="click_me(this)">

        </div>
        <div id="4" class="col-sm-1 text-center" onclick="click_me(this)" >

        </div>
        <div id="5" class="col-sm-1 text-center" onclick="click_me(this)" >

        </div>
    </div>
    <div class="row">
        <div id="6" class="col-sm-1 text-center" onclick="click_me(this)">

        </div>
        <div id="7" class="col-sm-1 text-center" onclick="click_me(this)" >

        </div>
        <div id="8" class="col-sm-1 text-center" onclick="click_me(this)" >

        </div>
    </div>
    <div class="container ">
        <button class="btn btn-outline-primary col-sm-3 my-3" onclick="restart()">
            Restart
        </button> 
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="dot_9.js"> </script>

    <script>

let  array =  [];
let count = 0;
let player = 0;
function click_me(params) 
{
    if(count<9 && params.innerText=="")
    {
        console.log(params);
        if(count%2==0)
        {
            array[params.id] = 'X';
            params.innerText = "X";
            
            params.style.padding = "0.1em";
            params.style.fontSize = "2.5em";
            
        }
        else
        {   
        
            params.style.padding = "0em";
            params.style.fontSize = "2.5em";    
            array[params.id] = 'O';
            params.innerText = "O";
        }
        count++;    
    }
    
    check();
    if(count==9)
    {
        alert('Draw')
        restart();
    }

} 
function check() 
{
    if((array[0] == array[1] ) && (array[1]== array[2])  && (array[0]=='X' || array[0]=='O'))    
        {alert(array[0] + " Won"); restart();}
     else if((array[0] == array[3] ) && (array[3]== array[6])  && (array[0]=='X' || array[0]=='O' ))    
        {alert(array[0] + " Won"); restart();}
    else if((array[0] == array[4] ) && (array[4]== array[8])  && (array[0]=='X' || array[0]=='O' ))    
        {alert(array[0] + " Won"); restart();}

    else if ((array[3] == array[4] ) && (array[4]== array[5])  && (array[3]=='X' || array[3]=='O' ))    
        {alert(array[3] + " Won"); restart();}
    else if((array[6] == array[7] ) && (array[7]== array[8])  && (array[6]=='X' || array[6]=='O' ))    
        {alert(array[6] + " Won"); restart();}
    else if((array[1] == array[4] ) && (array[4]== array[7])  && (array[1]=='X' || array[1]=='O' ))    
        {alert(array[1] + " Won"); restart();}
    else if((array[2] == array[5] ) && (array[5]== array[8])  && (array[2]=='X' || array[2]=='O' ))    
        {alert(array[2] + " Won"); restart();}
    else if((array[2] == array[4] ) && (array[4]== array[6])  && (array[2]=='X' || array[2]=='O' ))    
        {alert(array[2] + " Won"); restart();}


}
function restart()
 {
     alert('reloading');
    location.reload()
}
    </script>
</body>
</html>