<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>

<body>

    <ul id="container">
        <li></li>
    </ul>

    <script>
        let item = document.getElementById("container");
        let no = prompt("input a value");
        for (i = 0; i <=no; i++)
            console.log(i % 2 === 0 ? `${i} even` : `${i} Odd `);
    </script>
</body>

</html>