<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <section class="sidebar">
            <ul>
                <li><a href="home.html">Home Page</a></li>
                <li><a href="information.html">Information</a></li>
                <li> <a href="technology.html" class="yellow">Technology</a></li>
                <li><a href="about.html" class="yellow">About</a></li>
                <li><a href="gallery.html" class="yellow">Gallery</a></li>
            </ul>
        </section>
        
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        <img src="https://blindspotetc.com/wp-content/uploads/2019/03/dummy-man-570x570.png" alt="">
        
        <hr color="black">
        <p>23-feb-2021</p>
    </div>
    
</body>
</html>