<!-- document object model -->

<!-- dom is a interface which provides objects and nodes
node also represent element 
dom is used to link web page with script through dom interface -->

<!-- node provide its attributes and its behaviors -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="kd"> wow </h1>
    
</body>
</html>