<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in javascript</title>
</head>
<body>

    <button> Change Me </button>



    <script>
        function changeMe(){
            alert("wawawa");
        }
        let btn = document.getElementsByTagName('button')[0];
        btn.onclick = changeMe;

        btn.addEventListener()
    </script>
    
</body>
</html>