<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
    </style> 

</head>
<body>
    
    <input id="myid" type="text" name="" >
    


    <script>

        let ele = document.getElementById('myid');
        ele.addEventListener('keypress',(e)=>{
            if(e.keyCode === 13)
            {
                console.log("Enter pressed");
            }

                
        })


    </script>
</body>
</html>