<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8 />
 <title>Return first and last name from a form </title>
 </head>
<body>
 <form id="form1" onsubmit="getFormvalue()">
 First name:
 <input type="text" name="fname" value="David"><br>
 Last name:
 <input type="text" name="lname" value="Beckham"><br>
 <input type="submit" value="Submit">
 </form>

 <script>
// Write a JavaScript function to get the values of First and Last name of the
// following form.


function getFormvalue(){

    
    const frm = document.getElementById("form1");
    let Firstname  = frm[0].value; 
    let Lastname  = frm[1].value; 
    console.log(Firstname);
    console.log(Lastname);

}

 </script>
</body>
</html>