<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8 />
</head>
<body>
 <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow"
target="_self"
 href="http://www.w3resource.com/">w3resource</a></p>
 <button onclick="getAttributes()">Click here to get attributes value</button>

 <script>

    function getAttributes(){

        let a = document.getElementById('w3r');
        console.log(a.rel);
        console.log(a.target);
        console.log(a.hreflang);
        console.log(a.type);
        console.log(a.href);
        console.log(a.innerText);
    }

 </script>
</body>
</html>