<!DOCTYPE html>
<html>

<head><br>
    <meta charset=utf-8 />
    <title>Insert row in a table - w3resource</title>
</head>

<body>
    <table id="sampleTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
    </table><br>
    <input type="button" onclick="insert_Row()" value="Insert row">

    <script>

        function insert_Row(){

            let table = document.getElementById('sampleTable')
            let tr = document.createElement("tr");
            tr.innerHTML = "<td> empty </td> <td> empty </td>";
            table.appendChild(tr);
            
            
        }
    </script>
</body>

</html>