<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ntask1="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="./bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    
</head>

<div class="container-fluid my-5" >
    <div class="row">
        <form action="submit" class="offset-md-2 col-md-8 border border-disabled border-2 p-3">
            <div class="row">
                <div class="col-md-4">
                    <label for="">First Name</label>
                    <input name="firstname" id="firstname" class="form-control is-valid" type="text" placeholder="Mark">
                </div>

                <div class="col-md-4">
                    <label for="lastname">last Name</label>
                    <input name="lastname" id="lastname" class="form-control" type="text" placeholder="Otto">
                </div>
                <div class="col-md-4">
                    <label for="username">Username</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="city">City</label>
                    <input type="city" class="form-control" placeholder="city">
                </div>

                <div class="col-md-3">
                    <label for="city">State</label>
                    <input type="city" class="form-control" placeholder="State">
                </div>

                <div class="col-md-3">
                    <label for="city">Zip</label>
                    <input type="city" class="form-control" placeholder="Zip">
                </div>
            </div>


            <div class="row">
                <div class="md-col-1 my-3 p-3">
                    <input type="checkbox" class=""> <label for="checkbox">Agree to terns and conditions</label>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">

                    <button class="btn btn-primary">Submit Form</button>
                </div>
                </div>
            </div>


        </form>

    </div>
</div>
    

</body>
<script src="./bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js">
</script>
</html>

<style>
