<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3 practice</title>
    <style>
        .myborder{
            border: 2px solid orangered;
            color: orangered;
            text-align: center;
            
        }
    </style>
    <link rel="stylesheet" href="./bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 myborder">
                <h1> 4 </h1>
            </div>
        </div>
    <div class="row">
            <div class="col-md-6 myborder">
                <h1> 2 </h1>
            </div>
            <div class="col-md-6 myborder">
                <h1> 2 </h1>
            </div>
        </div>


        <div class="row">
            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>
            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>
            <div class="col-md-6 myborder">
                <h1> 2 </h1>
            </div>
        </div>


        <div class="row">
            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>

            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>

            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>

            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>

        </div>


        <div class="row">
            <div class="col-md-9 myborder">
                <h1> 3 </h1>
            </div>

            <div class="col-md-3 myborder">
                <h1> 1 </h1>
            </div>

            
        </div>

        
    </div>
    
    <script src="./bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
</body>
</html>