<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .logo-primary{
            height: 100px !important;
        }
        .card-colors{
            background-color: rgb(214, 61, 6);
            color: white;

        }
        #card-img{
            height: 200px;
            margin-top: 20px;
        }
        
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container-fluid">

        <!-- pehli row here -->
        <div class="row">
            <div class="col-md-12 text-center">
                <img class="logo-primary" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqdKW-bJ4SF5DRP3Pq2VW2UwautsGM6QTJw&usqp=CAU" alt="logo">      
            </div>


            <!-- dusri row here -->
         <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>    
            </div>
        </div>

        <!-- teesri row here -->

        <div class="row my-1">

            <div class="col-md-8 offset-md-2 card-colors">
                <div class="row p-5">
                    <div class="col-md-5">
                        <img id="card-img" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2020/07/mcdonalds-1.jpg?fit=1200%2C879&ssl=1" alt="food image">
                    </div>

                    <div class="col-md-7 my-3">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolore eveniet minima magni aspernatur nulla animi perspiciatis maxime quos ad asperiores ipsam porro id, unde et, obcaecati non quam repellat officiis accusamus facere, ullam quae. Sint dolore debitis illum non et voluptates obcaecati dignissimos repellat saepe. Deserunt harum velit unde quos ea minus molestias sapiente ad, doloribus delectus vero perferendis quibusdam natus est esse asperiores saepe?</p>
                    </div>
                </div>

                <div class="row p-5">
                    <div class="col-md-7 offset-5">
                        <button class="btn btn-warning" style="width: 100%; border-radius: 5px;">Order Now</button>
                    </div>
                </div>

            </div>
        </div>









    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>